snippet tft "<%= tubo_frame_tag "
<%= turbo_frame_tag "$1" do %>
 $2
<% end %>
endsnippet

snippet tfts "<%= tubo_frame_tag 'string' "
<%= turbo_frame_tag "$1", src: $2 do %>
 $3
<% end %>
endsnippet

snippet tftobj "<%= tubo_frame_tag Object"
<%= turbo_frame_tag $1, src: $2 do %>
 $3
<% end %>
endsnippet

snippet tfttop "<%= tubo_frame_tag _target"
<%= turbo_frame_tag "$1", src: $2, target: "_top" do %>
 $3
<% end %>
endsnippet

snippet tftcust "<%= tubo_frame_tag target=''"
<%= turbo_frame_tag "$1", target: "$2" do %>
 $3
<% end %>
endsnippet

snippet tftlzy "<%= tubo_frame_tag lazyloading''"
<%= turbo_frame_tag "$1", src: $2, loading: "lazy" do %>
 $3
<% end %>
endsnippet

snippet tf "<turbo-frame id=''></turbo-frame>"
<turbo-frame id="$1">$2</turbo-frame>
endsnippet

snippet di "<div id=''></div>"
<div id="$1">$2</div>
endsnippet

snippet dc "<div class=''></div>"
<div class="$1">$2</div>
endsnippet

snippet da "data-action=''"
data-action="$1"
endsnippet

snippet dt "data-target=''"
data-$1-target="$2"
endsnippet
